import React from "react";
import { Explanation } from "../../../creditUnion/blocks/qa/explanation/Explanation";

import './qa.scss';

export const Qa = () => {
  return (
    <div className="qa">
      <h1 className="qa__title">Часто задаваемые вопросы по ипотеке в Израиле</h1>
      <div className="qa__questions">
        <div className="qa__half">
          <Explanation
            title='Что такое машканта?'
            text='Машканта, или ипотека, представляет собой долгосрочный кредит, который выдает банк для приобретения недвижимости. Кредит обеспечивается самой недвижимостью, которая служит залогом до полного погашения долга.'
          />
          <Explanation
            title='Какие документы нужны для оформления машканты?'
            text='Для получения машканты потребуются следующие документы: удостоверение личности, справка о доходах, выписка из банка за последние три месяца, договор купли-продажи недвижимости и другие документы, которые может запросить банк.'
          />
          <Explanation
            title='Какой минимальный первоначальный взнос требуется?'
            text='Минимальный первоначальный взнос зависит от типа недвижимости и статуса покупателя. Обычно он составляет от 25% для первой квартиры и может достигать 50% для инвесторов или при покупке второй квартиры.'
          />
          <Explanation
            title='Как рассчитать ежемесячный платеж по машканте?'
            text='Размер ежемесячного платежа зависит от суммы кредита, процентной ставки и срока кредитования. Банки предоставляют онлайн-калькуляторы, которые помогут вам приблизительно рассчитать размер платежа.'
          />
          <Explanation
            title='Какие существуют типы машкант?'
            text='Существует несколько типов машкант: с фиксированной процентной ставкой, с плавающей ставкой, комбинированные и с различными сроками погашения (до 30 лет). Выбор зависит от ваших финансовых возможностей и предпочтений.'
          />
        </div>
        <div className="qa__half">
          <Explanation
            title='Можно ли погасить машканту досрочно?'
            text='Да, досрочное погашение машканты возможно. Однако некоторые банки могут взимать комиссию за досрочное погашение. Уточните условия досрочного погашения в вашем договоре с банком.'
          />
          <Explanation
            title='Какие процентные ставки по машканте в Израиле?'
            text='Процентные ставки по машканте могут варьироваться в зависимости от экономических условий, типа ипотечного кредита и финансового профиля заемщика. В среднем ставки колеблются от 3% до 5%.'
          />
          <Explanation
            title='Как повысить шансы на одобрение машканты?'
            text='Для увеличения шансов на одобрение машканты важно иметь стабильный и достаточный доход, хорошую кредитную историю, минимальные текущие долги и значительный первоначальный взнос.'
          />
          <Explanation
            title='Что делать, если я не могу выплатить машканту?'
            text='Если вы не можете выплачивать машканту, банк может начать процесс взыскания, который может включать продажу заложенной недвижимости для погашения долга. Важно своевременно сообщить банку о финансовых трудностях и искать возможные решения.'
          />
          <Explanation
            title='Можно ли рефинансировать машканту?'
            text='Да, рефинансирование машканты возможно. Это позволяет заменить текущий кредит новым с более выгодными условиями. Однако имейте в виду возможные комиссии и затраты на рефинансирование.'
          />
        </div>
      </div>
    </div>
  )
}
