import React from "react";
import { Explanation } from "./explanation/Explanation";

import './qa.scss';

export const Qa = () => {
  return (
    <div className="qa">
      <h1 className="qa__title">Обратная ипотека — часто задаваемые вопросы</h1>
      <div className="qa__questions">
        <div className="qa__half">
          <Explanation
            title='Какими способами можно погасить ипотеку?'
            text='Обратная ипотека предлагает несколько вариантов погашения, которые зависят от условий и предпочтений заемщика. Основные способы возврата кредита включают: продажа дома, переезд из дома, смерть заемщика, ежемесячные платежи. Каждый из этих вариантов имеет свои особенности и должен подбираться в зависимости от финансовой ситуации заемщика и его личных предпочтений.'
          />
          <Explanation
            title='Можно ли переехать в субсидированное жилье после получения обратной ипотеки?'
            text='Да, переезд в субсидированное жилье возможен после оформления обратной ипотеки. Однако важно помнить, что даже при переезде вы по-прежнему обязаны выполнять определенные условия кредита, такие как: оплата налогов на недвижимость, страхование жилья обслуживание имущества. Несоблюдение этих обязательств может привести к нарушению условий кредита, поэтому важно продолжать выполнять все требования, даже если вы больше не проживаете в доме.'
          />
          <Explanation
            title='Нужны ли поручители при обратной ипотеке?'
            text='Поручители при обратной ипотеке обычно не требуются, так как кредит предоставляется на основе капитала вашего дома и вашего возраста, а не на основе кредитной истории или дохода. Дом выступает в качестве залога, что заменяет необходимость в поручителях.'
          />
          <Explanation
            title='Сохраняется ли право собственности на квартиру при обратной ипотеке?'
            text='Да, при обратной ипотеке вы сохраняете право собственности на свою квартиру.'
          />
        </div>
        <div className="qa__half">
          <Explanation
            title='Можно ли досрочно погасить обратную ипотеку полностью или частично?'
            text='Да, вы можете досрочно погасить весь обратный ипотечный кредит или его часть. Многие заемщики выбирают этот вариант, чтобы сократить начисление процентов или сохранить больше капитала для своих наследников. При обратной ипотеке штрафы за досрочное погашение не взимаются.'
          />
          <Explanation
            title='Разрешена ли аренда недвижимости при обратной ипотеке?'
            text='Да, аренда возможна, если соблюдены условия, и договор аренды не подпадает под Закон о защите арендаторов. Однако в некоторых случаях сдача недвижимости в аренду может быть запрещена условиями обратной ипотеки.'
          />
          <Explanation
            title='Должны ли наследники погасить остаток кредита?'
            text='Когда заемщик(и) по обратной ипотеке умирает, наследники могут выбрать один из нескольких вариантов погашения кредита. Они могут продать дом и использовать вырученные средства для погашения долга. В качестве альтернативы, наследники могут рефинансировать кредит в традиционную ипотеку или использовать другие активы для погашения. Если наследники не хотят сохранять недвижимость, они могут позволить кредитору продать ее для погашения кредита. В этом случае наследники не несут личной ответственности за недостаток, если продажная цена дома меньше остатка кредита.'
          />
        </div>
      </div>
    </div>
  )
}
