import React from "react";
import { Link } from "react-router-dom";
import { Header } from "../../header/Header";
import { Footer } from "../../footer/Footer";
import { Table } from "./tables/table/Table";

import { table1 } from './tables/table1.js'
import { table2 } from './tables/table2.js'
import { table3 } from './tables/table3.js'
import tableReverseMortgageImg from '../../../images/tableReverseMortgage__photo.jpg'
import './tableReverseMortgage.scss';

export const TableReverseMortgage = () => {
  return (
    <main className="tableReverseMortgage">
      <Header />
      <div className="page tableReverseMortgage">
        <div className="page__container">
          <h1 className="tableReverseMortgage__title">Таблица обратной ипотеки</h1>
          <p className="tableReverseMortgage__text">
            Наши финансовые ситуации часто переживают циклы подъёмов и падений, и на пенсии эти циклы могут стать особенно сложными, влияя на качество жизни. Чтобы подготовиться к пенсионному возрасту, важно заранее провести финансовое планирование. Это неотъемлемая часть современного подхода к управлению личными финансами. Для пенсионеров финансовое планирование часто включает использование обратной ипотеки.

            Чтобы подать заявку на обратную ипотеку, полезно воспользоваться таблицей обратной ипотеки, которая поможет рассчитать предполагаемое финансирование. Что такое таблица обратной ипотеки и как её использовать? Вот всё, что вам нужно знать.
          </p>
          <h2 className="tableReverseMortgage__subtitle">
            Таблица обратной ипотеки "Харэль"
          </h2>
          <Table
            table={table1}
          />
          <h2 className="tableReverseMortgage__subtitle">
            Таблица обратной ипотеки "Клаль"
          </h2>
          <Table
            table={table2}
          />
          <h2 className="tableReverseMortgage__subtitle">
            Таблица обратной ипотеки "Феникс"
          </h2>
          <Table
            table={table3}
          />
          <p className="tableReverseMortgage__text">
            <strong>Что такое таблица обратной ипотеки?</strong>
            <br />
            <br />
            Таблица обратной ипотеки — это важный и гибкий финансовый инструмент, который помогает понять и упростить все тонкости обратной ипотеки. В отличие от традиционной ипотеки, где заемщики ежемесячно возвращают долг кредитору, обратная ипотека позволяет пожилым владельцам недвижимости получать регулярные выплаты от кредитора. Таблица обратной ипотеки служит полезным справочником, который помогает собственникам оценить возможные суммы финансирования, учитывая важные параметры, такие как возраст заемщиков, и рассчитать величину кредита, предоставляемого в обмен на залог недвижимости.
          </p>
          <div className="tableReverseMortgage__img">
            <img
              src={tableReverseMortgageImg}
              alt="photo"
              className="tableReverseMortgage__photo"
            />
          </div>
          <p className="tableReverseMortgage__text">
            <strong>Возраст заемщиков как гарантия для обратной ипотеки</strong>
            <br />
            <br />
            В отличие от традиционной ипотеки, которая условливает получение займа покупкой страховки жизни как гарантией возврата долга, обратная ипотека не требует приобретения страховки жизни. Почему? Потому что возраст заёмщиков служит гарантией полного погашения долга. По достижении заёмщиками преклонного возраста кредитор — банковское или небанковское учреждение — имеет право реализовать залог, то есть продать недвижимость и погасить долг.

            Это право предоставляется при подписании договора обратной ипотеки. Таким образом, очень пожилые заемщики имеют право на более высокий процент финансирования по сравнению с шестидесяти- или семидесятилетними заемщиками.

            Шестидесяти- и семидесятилетние могут пользоваться договором займа до его окончания, то есть наслаждаться им на протяжении 15 полных лет, не возвращая долг. Долг возвращается кредитору только по истечении срока договора (через 15 лет) или после того, как заёмщики покинут свой дом или умрут. В любом случае, в договоре обратной ипотеки кредитор знает, что долг будет возвращён ему в полном объёме, поэтому он не требует дополнительных гарантий кроме возраста заёмщиков.
          </p>
          <p className="tableReverseMortgage__text">
            <strong>Почему процент финансирования так низок в таблице обратной ипотеки?</strong>
            <br />
            <br />
            Проценты финансирования в обратной ипотеке должны быть ниже стоимости недвижимости, чтобы не ущемлять права наследников. После долголетия заёмщиков кредитор продает недвижимость, чтобы погасить долг заемщиков. Заёмщик никогда не сможет получить полную сумму от продажи, так как процент финансирования изначально был ниже. Оставшаяся прибыль переходит к наследникам. Низкие проценты финансирования обратной ипотеки защищают права наследников, даже если заёмщики получили максимально возможную сумму по обратной ипотеке.
          </p>
          <p className="tableReverseMortgage__text">
            <strong>Помошь с таблицой обратной ипотеки в Pegasus</strong>
            <br />
            <br />
            <Link to={'/reverseMortgage'} className="tableReverseMortgage__link">Рассматриваете обратную ипотеку</Link> и хотите понять таблицу и спланировать своё финансовое будущее? Не делайте это в одиночку; обратитесь к нам. Мы в Pegasus поможем вам на каждом этапе процесса и убедимся, что вы максимально используете свои права на обратную ипотеку, которая подходит именно вам и вашим потребностям.
          </p>
        </div>
        <Footer />
      </div>
    </main>
  )
}