import React from "react";
import { Header } from "../../header/Header";
import { Footer } from "../../footer/Footer";
import { Table } from "./table/Table.jsx";
import { Qa } from "./qa/Qa.jsx";

import { table } from './table.js'
import mortgageComparison__img from '../../../images/mortgageComparison__img.png'
import './mortgageComparison.scss';

export const MortgageComparison = () => {
  return (
    <main className="mortgageComparison">
      <Header />
      <div className="page mortgageComparison">
        <div className="page__container">
          <h1 className="mortgageComparison__title">Сравнение обратной ипотеки</h1>
          <p className="mortgageComparison__text">
            В последние годы рынок обратной ипотеки активно развивается, и с каждым годом растёт число предложений от различных финансовых компаний. Сегодня разные организации предлагают уникальные условия, ставки и преимущества, что делает выбор наиболее подходящего варианта особенно важным для пожилых людей.
            <br /><br />
            Правильный выбор финансовой компании, условия которой лучше всего соответствуют вашим личным потребностям, играет ключевую роль в получении выгодных условий кредита и максимальной отдачи от обратной ипотеки.
            <br /><br />
            Чтобы облегчить этот выбор, мы собрали информацию от ведущих финансовых учреждений и представили её в виде удобной сравнительной таблицы. Эта таблица поможет вам легко сопоставить условия различных программ и принять взвешенное решение.
            <br /><br />
            <strong>
              *Имейте в виду, что условия обратной ипотеки могут изменяться со временем и зависят от конкретной финансовой организации.
            </strong>
          </p>
          <Table table={table} />
          <h2 className="mortgageComparison__subtitle">
            Объяснение сравнительной таблицы обратной ипотеки между различными финансирующими организациями
          </h2>
          <p>
            Таблица предоставляет сравнение условий обратных ипотечных кредитов от пяти страховых компаний: Harel, Menorah, Ayalon, Phoenix и Kelal. В ней собраны ключевые параметры, которые помогут заемщикам лучше ориентироваться в предложениях и выбрать оптимальный вариант.
            <br /><br />
            <strong>Данные в таблице:</strong>
            <br /><br />
            <ul>
              <li className="mortgageComparison__item">
                Возраст: Указывает минимальный возраст заемщика, необходимый для получения обратной ипотеки.
              </li>
              <li className="mortgageComparison__item">
                Минимальная стоимость активов: Это минимальная стоимость имущества, которое необходимо для получения кредита. Этот параметр помогает определить, подходит ли ваша недвижимость под условия компании.
              </li>
              <li className="mortgageComparison__item">
                Минимальная сумма кредита: Минимальная сумма, на которую можно рассчитывать, подавая заявку на обратную ипотеку.
              </li>
              <li className="mortgageComparison__item">
                Проценты финансирования: Максимальный процент от стоимости недвижимости, который может быть использован в качестве кредита. Чем выше этот процент, тем больше средств доступно заемщику.
              </li>
              <li className="mortgageComparison__item">
                Маршрут: Три разных маршрута кредитования, которые определяют условия погашения кредита:
              </li>
              <li className="mortgageComparison__item">
                Маршрут А: Погашение происходит без ежемесячных платежей основной суммы долга; выплачиваются только проценты.
              </li>
              <li className="mortgageComparison__item">
                Маршрут Б: Выплата процентов происходит только в начале срока кредита, а основная сумма погашается в конце.
              </li>
              <li className="mortgageComparison__item">
                Маршрут С: Погашение основной суммы долга и процентов происходит в течение всего срока кредита, что позволяет избежать крупных выплат в конце.
              </li>
            </ul>
            <strong>Примечания:</strong>
            <br /><br />
            Обратите внимание, что могут существовать дополнительные условия для получения кредита, такие как наличие положительной кредитной истории.
            Условия кредитования могут варьироваться в зависимости от компании и изменяться со временем. Поэтому перед подачей заявки рекомендуется уточнить актуальные условия у каждой организации.
            <br /><br />
            <strong>
              Для принятия наиболее взвешенного решения рекомендуется проконсультироваться с квалифицированным ипотечным консультантом. Эксперт поможет подробно разобраться в условиях и подобрать оптимальный вариант, который будет соответствовать вашим финансовым целям и личным обстоятельствам.
            </strong>
          </p>
          <div className="mortgageComparison__img">
            <img
              src={mortgageComparison__img}
              alt="photo"
              className="mortgageComparison__photo"
            />
          </div>
          <Qa />
          <p className="mortgageComparison__text">
            В заключение отметим, что за последние пять лет рынок обратной ипотеки значительно расширился, предлагая владельцам недвижимости разнообразные варианты. Чтобы сделать наилучший выбор, важно сравнивать предложения от различных кредиторов, учитывать свои индивидуальные финансовые обстоятельства и при необходимости обращаться за консультацией к специалистам. Обратная ипотека может стать ценным финансовым инструментом, но важно тщательно взвесить все плюсы и минусы. Свяжитесь с нами для получения бесплатной профессиональной консультации.
          </p>
        </div>
        <Footer />
      </div>
    </main>
  )
}