import React from "react";
import './whyWe.scss';

export const WhyWe = () => {
  return (
    <div className="whyWe">
      <h1 className="whyWe__title">Почему выбирают нас?</h1>
      <p className="whyWe__text">
        Мы уверены в своем успехе и предоставляем 95% гарантию того, что наши клиенты получат все необходимые решения для эффективного и спокойного решения вопросов ипотечного финансирования. Наш сервис включает полное профессиональное сопровождение квалифицированной команды до окончательного завершения сделки
      </p>
      <ul className="whyWe__list">
        <li className="whyWe__item">
          Полное профессиональное сопровождение и сервис от опытной команды до завершения сделки
        </li>
        <li className="whyWe__item">
          Мы гарантируем успешный результат
        </li>
        <li className="whyWe__item">
          Оплата осуществляется только при достижении результата
        </li>
        <li className="whyWe__item">
          Pegasus сотрудничает с ведущими банками Израиля, страховыми компаниями и пользуется полной поддержкой ведущей юридической фирмы в данной области
        </li>
      </ul>
    </div>
  )
}
